<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\signkey.pfx" Link="signkey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="LightBDD.Core" Version="3.0.1" />
    <PackageReference Include="LightBDD.Framework" Version="3.0.1" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWT.LightBDD\GWT.LightBDD.csproj" />
    <ProjectReference Include="..\GWT.NUnit3\GWT.NUnit3.csproj" />
    <ProjectReference Include="..\GWT\GWT.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Advanced_method_LightBDD_test.*.cs">
			<DependentUpon>Advanced_method_LightBDD_test.cs</DependentUpon>
		</Compile>
		<Compile Update="Advanced_method_NUnit3_test.*.cs">
			<DependentUpon>Advanced_method_NUnit3_test.cs</DependentUpon>
		</Compile>
		<Compile Update="Advanced_method_test.*.cs">
			<DependentUpon>Advanced_method_test.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
