<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
     <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWT.LightBDD\GWT.LightBDD.csproj" />
    <ProjectReference Include="..\GWT.NUnit3\GWT.NUnit3.csproj" />
    <ProjectReference Include="..\GWT\GWT.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Compile Update="Advanced_method_LightBDD_test.*.cs">
			<DependentUpon>Advanced_method_LightBDD_test.cs</DependentUpon>
		</Compile>
		<Compile Update="Advanced_method_NUnit3_test.*.cs">
			<DependentUpon>Advanced_method_NUnit3_test.cs</DependentUpon>
		</Compile>
		<Compile Update="Advanced_method_test.*.cs">
			<DependentUpon>Advanced_method_test.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
