<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Lars Wuckel</Authors>
    <Description>Given-When-Then Framework - LightBDD Extension</Description>
    <Copyright>Copyright ©  2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lwuckel/GWT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lwuckel/GWT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Core" Version="3.6.1" />
    <PackageReference Include="LightBDD.Framework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWT\GWT.csproj" />
  </ItemGroup>

</Project>
