<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;net46</TargetFrameworks>
    <Authors>Lars Wuckel</Authors>
    <Description>Given-When-Then Framework - Nunit3 Extension</Description>
    <Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lwuckel/GWT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lwuckel/GWT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\signkey.pfx" Link="signkey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWT\GWT.csproj" />
  </ItemGroup>

</Project>
